<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
    <h1> Abdul rehaman</h1>
    <p>Email: <a href="abdul123@gmail.com">abdul123@gmail.com</a> | phone:<a href="34567890">34567890</a>
        | Linkedin:<a href="Linkedin.abdul">Linkedin.abdul</a></p>
    </header>
    <hr>
    <section id="summary">
        <h2>Summary</h2>
        <p> Enthusiastic computer science graduate with a strong foundation in programming languages like: java,c,c++,python,sql.<br>Skilled in webdevelopment and database managment</p>
    </section>
    <hr>
<section id="experience">
    <h2>Experience</h2>
    <p> 1.Designed and developed reponsive webpages using HTML,CSS,and JavaScript.<br>
    2.implemented forms, tables,and multimedia elements to enhance user interaction.<br>
3.Worked with semantic HTML and optimized websites for accessibility. </p>    
</section>
<br>
<hr>
<section id="Education">
    <h2>Education</h2>
    <ol>
        <li>ssc</li>
        <li>Inter</li>
        <li>Bsc</li>
    </ol>
</section>
<br>
<hr>
<section id="skills">
    <h2>Skills</h2>
    <b>Programming skills :</b>
    <ul>
        <li>c-language</li>
        <li>SQL</li>
        <li>Python</li>
    </ul>
    <b>Web development skills :</b>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React</li>
    </ul>
</section>
<hr>
<section id="certificates">
    <h2>Certificates</h2>
    <hr>
    
</section>
</body>
</html>