<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <HTML SYMBOLS > -->
 <h2> HTML Symbols </h2>
 &copy; , &reg; , &euro; , &larr; , &uarr; , &rarr; , &darr; ,&spades; , &clubs; , &hearts; , &diams; ,<br>
&Alpha; , &Beta; , &Gamma; , &delta; , &Epsilon; , &zeta;<br>
&forall; &part; &exist;	&empty;	&nabla; &isin; &notin;	&ni;	&prod;	&sum;	<br>
<hr>
<!-- iframe attributes -->
 <h2> iframe Attributes </h2>
     <iframe src="./index.html" width="300" height="100"
      name="myFrame" allow="fullscreen" title="iframe" ></iframe>
      <br> <br>
<hr>
      <!-- youtube video integrating -->
       <iframe width="560" height="315" src="https://www.youtube.com/embed/LtCRy-wjFZM?si=lTIHYv_fDHMS0al5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br>
<hr>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/t0Q2otsqC4I?si=QYiEXMNWAorcV5-I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <hr>
  <img src="https://thumbs.dreamstime.com/b/pin-map-marker-pointer-icon-gps-location-symbol-%C3%A2%E2%82%AC-stock-137797664.jpg" width="10%" hight="10%"
  ><p>NYB Infotech, 3rd Floor, Pranava Business Park, Kothaguda, Kondapur, Hyderabad - 500 084</p>
    </body>
</html>