<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="main-container">
    <!------layout-1------->
     <div class="page">
        <div class="logo">Logo</div>
        <div class="nav">Navigation</div>
        <div class="header">Header / Banner</div>
        <div class="content">
            <div class="sidebar">Side Bar</div>
            <div class="body">Body Area</div>
        </div>

        <div class="footer">Footer</div>
    </div>
    <!---------layout-2---------->
    <div class="web">
    <div class="page2">
        <div class="Logo2">Logo</div>
        <div class="nav2">Navigation</div>
    </div>
    <div class="content2">
    <div class="header2">Header / Banner</div>
    <div class="intro2">IntroTextArea</div>
    </div>
    <div class="body2">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
    </div>
    <div class="footer2">Footer</div>
    </div>
    </div>
    <div class="main">
    <!----------layout-3--------->
    <div class="page3">
        <div class="logo3">Logo</div>
        <div class="content3">
            <div class="side3">Side bar <br>Navigation</div>
            <div class="right3">
                <div class="header3">Header / Banner</div>
                <div class="body3">Body Area</div>
            </div>
        </div>
        <div class="footer3">Footer</div>
        </div>
        <!----------layout-4--------->
        <div class="web">
    <div class="page4">
        <div class="logo4">Logo</div>
        <div class="nav4">Navigation</div>
    </div>
    <div class="boxes-l">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
     <div class="boxes-l">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
     <div class="boxes-l">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
     <div class="boxes-l">
        <div class="box5">Box 1</div>
        <div class="box6">Box 2</div>
        <div class="box7">Box 3</div>
    </div>
    <div class="footer4">Footer</div>
    </div>
    </div>
</body>
</html>
