<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./layout3.css">
</head>
<body>
    <div class="page">
        <div class="logo">Logo</div>
        <div class="content">
            <div class="side">Side bar <br>Navigation</div>
            <div class="right">
                <div class="header">Header / Banner</div>
                <div class="body">Body Area</div>
            </div>
        </div>
        <div class="footer">Footer</div>
        </div>
</body>
</html>