<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./layout2.css">
</head>
<body>
    <div class="web">
    <div class="page">
        <div class="Logo">Logo</div>
        <div class="nav">Navigation</div>
    </div>
    <div class="content">
    <div class="header">Header / Banner</div>
    <div class="intro">IntroTextArea</div>
    </div>
    <div class="body">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
    </div>
    <div class="footer">Footer</div>
    </div>
</body>
</html>



