<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./layout4.css">
</head>
<body>
    <div class="web">
    <div class="page">
        <div class="logo">Logo</div>
        <div class="nav">Navigation</div>
    </div>
    <div class="boxes">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
     <div class="boxes">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
     <div class="boxes">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
     <div class="boxes">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
     <div class="boxes">
        <div class="box5">Box 1</div>
        <div class="box6">Box 2</div>
        <div class="box7">Box 3</div>
    </div>
    <div class="footer">Footer</div>
    </div>
</body>
</html>