<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
    background-color: aliceblue;
    font-weight: bold;
}
.div1 {
    grid-column: span 5 / span 5;
    background-color:pink;
    border: 2px solid black;
    height: 50px;
}
.div3 {
    grid-column: span 2 / span 2;
    grid-row: span 3 / span 3;
    grid-row-start: 2;
    background-color:pink;
    border: 2px solid black;
}
.div4 {
    grid-column: span 2 / span 2;
    grid-row: span 3 / span 3;
    grid-column-start: 3;
    grid-row-start: 2;
    background-color:pink;
    border: 2px solid black;
}
.div5 {
    grid-column-start: 5;
    grid-row-start: 2;
    background-color:pink;
    border: 2px solid black;
}
.div6 {
    grid-column-start: 5;
    grid-row-start: 3;
    background-color:pink;
    border: 2px solid black;
}
.div7 {
    grid-column-start: 5;
    grid-row-start: 4;
    background-color:pink;
    border: 2px solid black;
}
.div8 {
    grid-column: span 5 / span 5;
    grid-row-start: 5;
    background-color:pink;
    border: 2px solid black;
}
</style>
</head>
<body>
<div class="parent">
    <div class="div1">1</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
    <div class="div5">5</div>
    <div class="div6">6</div>
    <div class="div7">7</div>
    <div class="div8">8</div>
</div>
</body>
</html>