<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: lightgrey;">
    <div style="text-align: center;" >
        <hr>
        <h1 style="background-color:DodgerBlue;">RESUME</h1>
        <hr>
    </div>
    <header>
      <div style="text-align: center;"><img src="./Media.jpg" width="70" height="80"></div>  
    <div style="text-align: center;"  ><h1> ABDUL REHAMAN</h1></div>
       <div style="text-align: center;" ><h5><img src="https://images.rawpixel.com/image_png_social_square/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA5L2pvYjEyMzItZWxlbWVudC0wMi1wXzEucG5n.png" height="15"> Email: <a href="abdul123@gmail.com">abdul123@gmail.com</a>
     |<img src="https://static.vecteezy.com/system/resources/previews/042/346/660/large_2x/phone-call-icon-collection-telephone-symbol-telephone-call-symbol-flat-style-isolated-on-white-background-free-vector.jpg" height="20"> phone:<a href="34567890">34567890</a>
        |<img src="https://static.vecteezy.com/system/resources/previews/018/910/721/non_2x/linkedin-logo-linkedin-symbol-linkedin-icon-free-free-vector.jpg" height="15"> Linkedin:<a href="Linkedin.abdul">Linkedin.abdul</a></h5></div>
    </header>
    <hr>
    <section id="summary">
         <h2 style="color:Tomato;"><img src="https://cdn-icons-png.flaticon.com/512/31/31625.png" height="20"> Summary</h2>
        <p> Enthusiastic computer science graduate with a strong foundation in programming languages like: java,c,c++,python,sql.<br>Skilled in webdevelopment and database managment.</p>
    </section>
    <hr>
<section id="experience">
    <h2 style="color:Tomato;"><img src="https://www.nicepng.com/png/detail/205-2053714_font-work-comments-work-experience-icon-for-resume.png" height="20"> Experience</h2>
    <p> 1.Designed and developed reponsive webpages using HTML,CSS,and JavaScript.<br>
    2.implemented forms, tables,and multimedia elements to enhance user interaction.<br>
3.Worked with semantic HTML and optimized websites for accessibility. </p>    
</section>
<br>
<hr>
<section id="Education">
    <h2 style="color:Tomato;"><img src="https://cdn.vectorstock.com/i/1000v/29/43/education-icon-vector-20742943.jpg" height="20"> Education</h2>
    <ol>
        <li>ssc</li>
        <li>Inter</li>
        <li>Bsc</li>
        <li>MCA</li>
    </ol>
</section>
<br>
<hr>
<section id="Languages">
    <h2 style="color:Tomato;"><img src="https://static.vecteezy.com/system/resources/previews/026/220/766/large_2x/language-icon-symbol-design-illustration-vector.jpg" height="20"> Languages</h2>
    <ol>
        <li>Telugu</li>
        <li>Hindi</li>
        <li>English</li>
        <li>Urdu</li>
    </ol>
</section>
<br>
<hr>
<section id="skills">
    <h2 style="color:Tomato;"><img src="https://static.vecteezy.com/system/resources/previews/015/375/900/original/technical-skills-glyph-icon-vector.jpg" height="20"> Skills</h2>
    <b>Programming skills :</b>
    <ul>
        <li>c-language</li>
        <li>SQL</li>
        <li>Python</li>
    </ul>
    <b>Web development skills :</b>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React</li>
    </ul>
    </section>
<hr>

<section id="certificates">
    <h2 style="color:Tomato;"><img src="https://tse3.mm.bing.net/th/id/OIP.appg-2QX0COahmcLRzzTLQHaHa?rs=1&pid=ImgDetMain&o=7&rm=3" height="20"> Certificates</h2>
<ul>
  <li>
    <strong><<!nav>>AWS Certified Cloud Practitioner<<!/nav>></strong><br>
    <<!nav>>Amazon Web Services<<!/nav>>, [20-10-2022]
  </li>
  <li>
    <strong><<!nav>>Certified Professional in Web Development<<!/nav>></strong><br>
    <<!nav>>Web Development Council<<!/nav>>, [07-10-2023]
  </li>
</ul>
    <hr>
</section>

</body>
</html>