<!DOCTYPE html>
<html>
<head>
  <title>My Page Title</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<body>
    <!-- Backgroung Color -->
<h1>Backgroung Color</h1>
<h1 style="background-color:DodgerBlue;">This is a Heading</h1>
<p style="background-color:Tomato;">This is a paragraph.</p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam debitis repellat dolorum quae quaerat assumenda magnam facere a ullam, consequuntur ipsam molestias odit aspernatur, magni suscipit? Rerum assumenda voluptatem enim!
<hr>
<!-- ordered list -->
 <h1>Ordered List</h1>
 <ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Lemon tea
    <ol>
      <li>Black tea</li>
      <li>Green tea</li>
      <li>Boost</li>
      <li>Black coffee</li>
    </ol>
  </li>
  <li>Milk</li>
</ol>
<!-- unordered list -->
 <h1>Unordered List</h1>
 <ul>
  <li>Apple</li>
  <li>Mango</li>
  <li>Banana
    <ul>
      <li>Pine apple</li>
      <li>Papaya</li>
      <li>Watermelon</li>
    </ul>
  </li>
  <li>Orange</li>
</ul>
<!-- discribtion list -->
 <h1>Discribtion List</h1>
 <dl>
  <dt>Coffee</dt>
  <dd>- black hot drink</dd>
  <dt>Milk</dt>
  <dd>- white cold drink</dd>
</dl>
<hr>
<!-- HTML Emojis -->
<h1>HTML Emojis</h1>
&#128507;	<br>
🗼	&#128508;<br>	
🗽	&#128509;	<br>
🗾	&#128510;	<br>
🗿	&#128511;	<br>
😀	&#128512;	<br>
😁	&#128513;	<br>
😂	&#128514;	<br>
😃	&#128515;	<br>
😄	&#128516;	<br>
😅	&#128517;	<br>
    &#128518; &#128518; <br>
<hr>
<!-- SVG DIAGRAMS -->
<h1>SVG DIAGRAMS</h1>
<svg width="100" height="100">
  <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
</svg>
<svg width="300" height="200">
  <polygon points="100,10 40,198 190,78 10,78 160,198"
  style="fill:lime;stroke:purple;stroke-width:5;fill-rule:evenodd;" />
  </svg>
  <svg width="400" height="120">
  <rect x="10" y="10" width="200" height="100" stroke="red" stroke-width="6" fill="blue" />
</svg>
<svg width="400" height="180">
  <rect x="50" y="20" rx="20" ry="20" width="150" height="150"
  style="fill:red;stroke:black;stroke-width:5;opacity:0.5" />
</svg>
<hr>
<h1>Entities</h1>
<!-- Entities -->
 &nbsp;	&#160;	<br>
<	&lt;	&#60;	<br>
>	&gt;	&#62;	<br>
&	&amp;	&#38;	<br>
"	&quot;	&#34;	<br>
'	&apos;	&#39;	<br>
¢	&cent;	&#162;	<br>
£	&pound;	&#163;	<br>
¥	&yen;	&#165;	<br>
€	&euro;	&#8364;	<br>
©	&copy;	<br>
®	&reg;		<br>
™	&trade;<br>
</body>
</html>