<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>

<h2>Table With Border</h2>

<p>Use the CSS border property to add a border to the table.</p>

<table style="width:50%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <th colspan="2">Abdul</th>
    <td>Rehaman</td>
    <td>22</td>
  </tr>
  <tr>
    <th rowspan="2">Ravi</th>
    <td>Kishore</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Prathap</td>
    <td>Kumar</td>
    <td>80</td>
  </tr>
</table>
<hr>
<!-- formatting tags -->
 <h1>Formatting Tags</h1>
 <b>Bold</b><br>
 <strong>Strong</strong><br>
 <i>i</i><br>
 <em>Em</em><br>
 <small>Small</small><br>
 <mark>Mark</mark><br>
 <del>Del</del><br>
 <ins>Insert</ins><br>
 <sub>Sub</sub><br>
 <sup>Sup</sup><br>
 <hr>
<!--form -->
<h1>Fill The Below Form</h1>
<form>
  <label>username</label>
  <input type="text" required placeholder="username">
  <br><br>
  <label>Gmail</label>
  <input type="email" required placeholder="email">
  <br><br>
  <label>password</label>
  <input type="password" id="password" required placeholder="password" minlength="8">
  <br><br>
  <label>zip code</label>
  <input type="text" name="zip_code" pattern="[0-9]{5}" title="Five digit zip code">
  <br><br>
  <label>Date</label>
  <input type="date">
  <br><br>
  <label>Gender :</label>
  <label>male</label>
  <input type="radio">
  <label>female</label>
   <input type="radio">
  <br><br>
  <label>age</label>
  <input type="number" name="age" min="18" max="99">
  <br><br>
  <button type="submit" name="action" value="save" formaction="/save-data">Save</button>
<button type="button" onclick="alert('Hello!')">Click Me</button>
<button type="reset">Reset Form</button>
<button type="submit" disabled="action">Disabled Button</button>
</form>
<hr>
<h2>Dolphin image</h2>
    <img src="https://tse2.mm.bing.net/th/id/OIP.welQXRWR3ELwlvxzawFnfgHaEo?cb=12&rs=1&pid=ImgDetMain&o=7&rm=3"
    width="50%" height="400px" alt="This is a peacock image">
    <br>



</body>
</html>