<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media(min-width:500px) and (orientation: landscape){
               .main{
                grid-template-columns: repeat(3,1fr);
               }
               .header,.cont,.footer{
                grid-column: 1/3;
               }
        }
        .main{
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;
        }
        .head{
            background-color: aqua;
            text-align: center;
            padding: 40px;
        }
        .cont{
            background-color: rosybrown;
            text-align: center;
            padding: 50px;
        }
        .footer{
            background-color: burlywood;
            text-align: center;
            padding: 60px;
        }

    </style>
</head>
<body>
    <div class="main">
        <diV class="head">Header</diV>
        <div class="cont">content</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>