<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Layout</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="header">HEADER</div>
    <div class="content">CONTENT</div>
    <div class="signup">SIGN UP</div>
    <div class="feature feature1">FEATURE</div>
    <div class="feature feature2">FEATURE</div>
    <div class="feature feature3">FEATURE</div>
  </div>
</body>
</html>